<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="65dp"
    android:minWidth="300dp"
    android:previewImage="@drawable/sun"
    android:initialLayout="@layout/wideget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="600000" >
</appwidget-provider>